# reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
# based on one of our production installs with some modifications
# and some integrations from https://raw.githubusercontent.com/geerlingguy/packer-centos-7/master/http/ks.cfg 
# https://www.lisenet.com/2017/centos-7-server-hardening-guide/
# https://github.com/cornfeedhobo/packer-virtualbox-ami-centos7/blob/master/http/ks-ext4.cfg
# https://github.com/thefab/centos6-very-minimal
# https://www.centos.org/forums/viewtopic.php?t=47262

# Run the installer
install

# Use CDROM installation media
cdrom

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us

# System authorization information
auth --enableshadow --passalgo=sha512

# Enable SELinux
selinux --enforcing

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# Network information
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --hostname=centos7.local

# System timezone
timezone --utc UTC

# System bootloader configuration
bootloader --append=" ipv6.disable=1 crashkernel=auto" --location=mbr --boot-drive=vda

# Run the text install
text

# Skip X config
skipx

# Only use /dev/vda
ignoredisk --only-use=vda

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --all --drives=vda

####################################
part /boot --fstype="ext4" --ondisk=vda --size=512 --label=BOOT --mkfsoptions="-m 0" --fsoptions="rw,nodev,noexec,nosuid"

#VOLUME GROUPS
part pv.01	--size=1000	--grow	--fstype="lvmpv" --ondisk=vda 
volgroup vg00	--pesize=4096 pv.01

#PARTITIONS
logvol /				--vgname=vg00		--fstype=ext4	--size=1024		--name=lv_root			--mkfsoptions="-m 1"
logvol /usr				--vgname=vg00		--fstype=ext4	--size=3072		--name=lv_usr			--mkfsoptions="-m 1"
logvol /home			--vgname=vg00		--fstype=ext4	--size=512		--name=lv_home			--mkfsoptions="-m 0"	--fsoptions="rw,nodev,nosuid"
logvol /var 			--vgname=vg00		--fstype=ext4	--size=2048		--name=lv_var			--mkfsoptions="-m 1"	--fsoptions="rw,nosuid"
logvol /var/tmp			--vgname=vg00		--fstype=ext4	--size=512		--name=lv_var_tmp		--mkfsoptions="-m 1"	--fsoptions="rw,nodev,noexec,nosuid"
logvol /var/log			--vgname=vg00		--fstype=ext4	--size=512		--name=lv_var_log		--mkfsoptions="-m 0"	--fsoptions="rw,nodev,noexec,nosuid"
logvol /var/log/audit	--vgname=vg00		--fstype=ext4	--size=512		--name=lv_var_log_audit	--mkfsoptions="-m 0"	--fsoptions="rw,nodev,noexec,nosuid"
logvol /tmp 			--vgname=vg00		--fstype=ext4	--size=512		--name=lv_tmp			--mkfsoptions="-m 1"	--fsoptions="rw,nodev,noexec,nosuid"
logvol swap				--vgname=vg00		--fstype=swap	--size=1024		--name=lv_swap									--fsoptions="swap"

# Packages
%packages --nobase --excludedocs --ignoremissing
@core --nodefaults
-iwl5000-firmware
-ivtv-firmware
-xorg-x11-drv-ati-firmware
-iwl4965-firmware
-iwl3945-firmware
-iwl5150-firmware
-iwl6050-firmware
-iwl6000g2a-firmware
-iwl6000-firmware
-iwl100-firmware
-aic94xx-firmware
-iwl1000-firmware
-alsa-tools-firmware
-iwl3160-firmware
-iwl6000g2b-firmware
-iwl2030-firmware
-iwl2000-firmware
-linux-firmware
-alsa-firmware
-iwl7265-firmware
-iwl105-firmware
-iwl135-firmware
-iwl7260-firmware
%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'
#%end

# Root password
authconfig --enableshadow --passalgo=sha512
rootpw --iscrypted $6$16_CHARACTER_SAL$4v3QNB6XPISDaqYlH0JzgJupvPfKyUEBB9Fgp6I.j8V.AMwQNX.sIEc4ECMz5dXhVj6VrHiIJnQduZuMXTcvW0

# Reboot the system when the install is complete
reboot